serenity.project.name = Taller
webdriver.ie.driver = C:\\Selenium\\Drivers\\IEDriverServer.exe
webdriver.chrome.driver = C:\\Selenium\\Drivers\\chromedriver.exe
webdriver.gecko.driver= C:\\Selenium\\Drivers\\geckodriver.exe
phantomjs.binary.path = C:\\Selenium\\Drivers\\phantomjs.exe
#webdriver.driver=phantomjs
#webdriver.driver=ie
webdriver.driver=chrome

#chrome.switches=--headless
#gecko.firefox.options= {"args": ["-headless"]}
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true

chrome.switches=--ignore-certificate-errors
serenity.browser.maximized=true

serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load (in miliseconds)
webdriver.wait.for.timeout = 5000
webdriver.timeouts.implicitlywait = 5000

#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED